<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLv-Zl-hxq">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="title.png" translatesAutoresizingMaskIntoConstraints="NO" id="9co-W8-hOk"/>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgc-3n-Qx3">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="8yh-iz-XPW"/>
                                            <constraint firstAttribute="width" constant="148" id="z7m-Es-5pX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="問題" image="start_button.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="xlA-hw-je6" kind="modal" modalTransitionStyle="crossDissolve" id="Ngw-kI-z65"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xx-mh-alG">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="qzZ-hG-IxQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Button" image="others_button.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbH-BP-0oZ">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ITs-8Z-P6S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="設定" image="setting_button.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="アプリタイトル" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKU-te-jeK">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="on8-Bc-VC8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" cyan="0.66788321169999998" magenta="0.022842764849999999" yellow="0.36131386859999998" black="0.200729927" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VKU-te-jeK" firstAttribute="top" secondItem="vLv-Zl-hxq" secondAttribute="top" constant="20" symbolic="YES" type="default" id="28j-Jb-AGq"/>
                                    <constraint firstItem="4Xx-mh-alG" firstAttribute="leading" secondItem="vLv-Zl-hxq" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="2d1-p6-n4U"/>
                                    <constraint firstItem="4Xx-mh-alG" firstAttribute="trailing" secondItem="Fgc-3n-Qx3" secondAttribute="trailing" type="default" id="A4x-Cq-fX5"/>
                                    <constraint firstItem="9co-W8-hOk" firstAttribute="trailing" secondItem="vLv-Zl-hxq" secondAttribute="trailing" type="default" id="Hxb-Eh-acA"/>
                                    <constraint firstItem="9co-W8-hOk" firstAttribute="leading" secondItem="vLv-Zl-hxq" secondAttribute="leading" type="default" id="NCi-i1-uYb"/>
                                    <constraint firstItem="Fgc-3n-Qx3" firstAttribute="leading" secondItem="vLv-Zl-hxq" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ULI-bU-SFb"/>
                                    <constraint firstItem="CbH-BP-0oZ" firstAttribute="trailing" secondItem="4Xx-mh-alG" secondAttribute="trailing" type="default" id="Zey-4p-hNB"/>
                                    <constraint firstItem="CbH-BP-0oZ" firstAttribute="top" secondItem="4Xx-mh-alG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bf5-JM-hVp"/>
                                    <constraint firstItem="CbH-BP-0oZ" firstAttribute="leading" secondItem="vLv-Zl-hxq" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="kj1-Fx-bFu"/>
                                    <constraint firstItem="9co-W8-hOk" firstAttribute="top" secondItem="vLv-Zl-hxq" secondAttribute="top" type="default" id="nWM-Cr-4Rj"/>
                                    <constraint firstItem="4Xx-mh-alG" firstAttribute="top" secondItem="Fgc-3n-Qx3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rYk-8j-FLU"/>
                                    <constraint firstAttribute="trailing" secondItem="VKU-te-jeK" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="sdg-1K-MoH"/>
                                    <constraint firstAttribute="bottom" secondItem="CbH-BP-0oZ" secondAttribute="bottom" constant="59" id="wsl-RF-S7h"/>
                                    <constraint firstItem="9co-W8-hOk" firstAttribute="bottom" secondItem="vLv-Zl-hxq" secondAttribute="bottom" type="default" id="xCV-ue-b23"/>
                                    <constraint firstItem="VKU-te-jeK" firstAttribute="leading" secondItem="vLv-Zl-hxq" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="y6Y-uW-fXo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vLv-Zl-hxq" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Glo-QV-qg8"/>
                            <constraint firstItem="vLv-Zl-hxq" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="IvF-yy-8LF"/>
                            <constraint firstItem="vLv-Zl-hxq" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="Xiy-kS-a3P"/>
                            <constraint firstItem="vLv-Zl-hxq" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="aG7-54-aSk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6bt-92-IfQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="28"/>
        </scene>
        <!--QuestionUI View Controller-->
        <scene sceneID="wWx-hF-otA">
            <objects>
                <viewController id="xlA-hw-je6" customClass="QuestionUIViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6X7-1M-1Nw">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLn-EM-dsH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" type="user" id="2AC-rE-fUi"/>
                                    <constraint firstAttribute="width" constant="47" id="Cmi-fN-d12"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="A" image="a.png">
                                    <color key="titleColor" cyan="0.66788321169999998" magenta="0.022842764849999999" yellow="0.36131386859999998" black="0.200729927" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectA:" destination="xlA-hw-je6" eventType="touchUpInside" id="hJX-bw-MJe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ay-au-UXw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="Od4-NA-BQj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="B" image="b.png">
                                    <color key="titleColor" cyan="0.66788321169999998" magenta="0.022842764849999999" yellow="0.36131386859999998" black="0.200729927" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectB:" destination="xlA-hw-je6" eventType="touchUpInside" id="fKK-kK-v1y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edn-cW-SfT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="eFJ-b9-MHI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="C" image="c.png">
                                    <color key="titleColor" cyan="0.66788321169999998" magenta="0.022842764849999999" yellow="0.36131386859999998" black="0.200729927" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectC:" destination="xlA-hw-je6" eventType="touchUpInside" id="vqT-RA-adW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ge-H1-HhM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="UVk-Uj-sCP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="D" image="d.png">
                                    <color key="titleColor" cyan="0.66788321169999998" magenta="0.022842764849999999" yellow="0.36131386859999998" black="0.200729927" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectD:" destination="xlA-hw-je6" eventType="touchUpInside" id="Hgf-bi-sq1"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TY2-Dv-YwF">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="253" id="q8Y-hI-7PM"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" cyan="0.66788321167883213" magenta="0.022842764854431152" yellow="0.36131386861313869" black="0.20072992700729927" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyf-II-Iv4">
                                <color key="backgroundColor" red="0.40784313729999999" green="0.81568627449999997" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="uNE-d7-G2M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="問" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mP-fY-MLw">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="edn-cW-SfT" firstAttribute="top" secondItem="9Ay-au-UXw" secondAttribute="top" type="default" id="0PP-RB-V0s"/>
                            <constraint firstAttribute="trailing" secondItem="3Ge-H1-HhM" secondAttribute="trailing" constant="32" id="6NZ-7i-htC"/>
                            <constraint firstItem="mLn-EM-dsH" firstAttribute="leading" secondItem="6X7-1M-1Nw" secondAttribute="leading" constant="35" id="7CC-LV-8xZ"/>
                            <constraint firstAttribute="trailing" secondItem="TY2-Dv-YwF" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="A8a-ni-Peh"/>
                            <constraint firstAttribute="bottom" secondItem="mLn-EM-dsH" secondAttribute="bottom" constant="54" type="user" id="CkW-zz-UVe"/>
                            <constraint firstItem="TY2-Dv-YwF" firstAttribute="leading" secondItem="6X7-1M-1Nw" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Iwm-Mk-3f7"/>
                            <constraint firstItem="TY2-Dv-YwF" firstAttribute="top" secondItem="6X7-1M-1Nw" secondAttribute="top" constant="55" id="J9K-Ks-ngs"/>
                            <constraint firstItem="8mP-fY-MLw" firstAttribute="leading" secondItem="6X7-1M-1Nw" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Pvs-Po-NkV"/>
                            <constraint firstItem="3Ge-H1-HhM" firstAttribute="top" secondItem="edn-cW-SfT" secondAttribute="top" type="default" id="c0c-Da-1nI"/>
                            <constraint firstItem="mLn-EM-dsH" firstAttribute="bottom" secondItem="3Ge-H1-HhM" secondAttribute="bottom" type="user" id="dw2-LC-3w5"/>
                            <constraint firstItem="vyf-II-Iv4" firstAttribute="leading" secondItem="6X7-1M-1Nw" secondAttribute="leading" type="default" id="eZe-Ah-EQH"/>
                            <constraint firstItem="8mP-fY-MLw" firstAttribute="top" secondItem="6X7-1M-1Nw" secondAttribute="top" constant="17" id="hQz-bv-Z9B"/>
                            <constraint firstItem="vyf-II-Iv4" firstAttribute="top" secondItem="6X7-1M-1Nw" secondAttribute="top" constant="14" id="iJs-lF-vUA"/>
                            <constraint firstItem="mLn-EM-dsH" firstAttribute="bottom" secondItem="edn-cW-SfT" secondAttribute="bottom" type="user" id="k2t-qO-5gR"/>
                            <constraint firstItem="mLn-EM-dsH" firstAttribute="bottom" secondItem="9Ay-au-UXw" secondAttribute="bottom" type="user" id="pEG-Bn-yCQ"/>
                            <constraint firstItem="9Ay-au-UXw" firstAttribute="leading" secondItem="6X7-1M-1Nw" secondAttribute="leading" constant="104" id="tlA-Gk-eEA"/>
                            <constraint firstAttribute="trailing" secondItem="edn-cW-SfT" secondAttribute="trailing" constant="97" id="vE7-tJ-wCe"/>
                            <constraint firstItem="9Ay-au-UXw" firstAttribute="top" secondItem="mLn-EM-dsH" secondAttribute="top" type="default" id="wev-J0-dqt"/>
                            <constraint firstAttribute="trailing" secondItem="vyf-II-Iv4" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="zrN-ZW-sGE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="QuestionTextView" destination="TY2-Dv-YwF" id="ueP-ML-c5R"/>
                        <outlet property="questionNoLbl" destination="8mP-fY-MLw" id="B04-fg-aIy"/>
                        <segue destination="k9m-yt-BjX" kind="modal" identifier="toAnswerView" modalTransitionStyle="flipHorizontal" id="oV4-J6-YVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQQ-JF-XL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="-635"/>
        </scene>
        <!--AnswerUI View Controller-->
        <scene sceneID="JcC-HS-mR0">
            <objects>
                <viewController id="k9m-yt-BjX" customClass="AnswerUIViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8wa-gu-Kmf">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ts0-xK-GGJ">
                                <color key="backgroundColor" cyan="0.66788321169999998" magenta="0.022842764849999999" yellow="0.36131386859999998" black="0.200729927" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="UU2-1h-g8o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.51764705879999995" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdr-XI-3wm">
                                <color key="backgroundColor" red="0.40784313729999999" green="0.81568627449999997" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Q2N-yE-aax"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.51764705879999995" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="293-iW-yym">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="6LB-og-u6q"/>
                                    <constraint firstAttribute="width" constant="160" id="J87-Nu-CgX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doKaisetsu:" destination="k9m-yt-BjX" eventType="touchUpInside" id="3UW-uK-T3N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRw-TN-Ahf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="NYm-RA-smf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doMondai:" destination="k9m-yt-BjX" eventType="touchUpInside" id="hOj-sM-uxH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="maru.png" translatesAutoresizingMaskIntoConstraints="NO" id="6dy-ue-xuN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="EBS-gi-81h"/>
                                    <constraint firstAttribute="width" constant="50" id="PUz-gJ-vH9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="True.png" translatesAutoresizingMaskIntoConstraints="NO" id="mwl-BU-ycp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="cZc-6x-dSr"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGA-KF-2HK">
                                <items>
                                    <barButtonItem title="home" id="clz-sm-bz5">
                                        <connections>
                                            <action selector="doHome:" destination="k9m-yt-BjX" id="p8i-Z9-aIc"/>
                                            <segue destination="2" kind="modal" modalTransitionStyle="crossDissolve" id="84k-yt-d5P"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fSO-oV-zNI"/>
                                    <barButtonItem title="Share" id="AQM-Nj-I81">
                                        <connections>
                                            <action selector="doShare:" destination="k9m-yt-BjX" id="2NV-Pt-Nrx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GPB-yH-yzu"/>
                                    <barButtonItem title="Next" id="xjW-yS-8qg">
                                        <connections>
                                            <action selector="doNext:" destination="k9m-yt-BjX" id="ZkH-ns-8pW"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="あなたの選んだ解答は・・・" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcV-ir-9gI">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="解答" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzm-vz-Vkk">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZ8-nA-h49">
                                <color key="backgroundColor" red="0.40784313725490196" green="0.81568627450980391" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="WJR-sM-Ql1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40784313725490196" green="0.81568627450980391" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="UR6-QS-r0Z">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="258" image="36096583_m.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5cY-Cc-i7D">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="1bk-u0-fFJ"/>
                                            <constraint firstAttribute="height" constant="160" id="kdH-gF-NUW"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDK-R2-F7z">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="700" id="3ot-M5-a30"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" cyan="0.66788321169999998" magenta="0.022842764849999999" yellow="0.36131386859999998" black="0.200729927" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jDK-R2-F7z" firstAttribute="centerX" secondItem="5cY-Cc-i7D" secondAttribute="centerX" type="default" id="3dx-Ij-Ytn"/>
                                    <constraint firstAttribute="bottom" secondItem="5cY-Cc-i7D" secondAttribute="bottom" constant="130" id="9jE-Hc-B2i"/>
                                    <constraint firstItem="5cY-Cc-i7D" firstAttribute="top" secondItem="UR6-QS-r0Z" secondAttribute="top" constant="10" id="Pus-5C-YM3"/>
                                    <constraint firstItem="jDK-R2-F7z" firstAttribute="top" secondItem="UR6-QS-r0Z" secondAttribute="top" constant="180" id="WKz-ug-Oh5"/>
                                    <constraint firstItem="jDK-R2-F7z" firstAttribute="trailing" secondItem="UR6-QS-r0Z" secondAttribute="trailing" type="default" id="WMC-bf-wwy"/>
                                    <constraint firstItem="5cY-Cc-i7D" firstAttribute="centerX" secondItem="UR6-QS-r0Z" secondAttribute="centerX" type="default" id="Xur-T6-V6w"/>
                                    <constraint firstItem="jDK-R2-F7z" firstAttribute="leading" secondItem="UR6-QS-r0Z" secondAttribute="leading" type="default" id="xYk-9l-ZBu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="293-iW-yym" firstAttribute="bottom" secondItem="GRw-TN-Ahf" secondAttribute="bottom" type="default" id="2pW-kC-fAO"/>
                            <constraint firstItem="TGA-KF-2HK" firstAttribute="bottom" secondItem="8wa-gu-Kmf" secondAttribute="bottom" type="default" id="3RG-Me-TaD"/>
                            <constraint firstItem="GRw-TN-Ahf" firstAttribute="top" secondItem="293-iW-yym" secondAttribute="top" type="default" id="5OD-rP-ZVk"/>
                            <constraint firstItem="Pdr-XI-3wm" firstAttribute="leading" secondItem="8wa-gu-Kmf" secondAttribute="leading" type="default" id="7tm-Ux-tLy"/>
                            <constraint firstItem="TcV-ir-9gI" firstAttribute="centerY" secondItem="Pdr-XI-3wm" secondAttribute="centerY" type="default" id="A0A-EW-pzx"/>
                            <constraint firstItem="OZ8-nA-h49" firstAttribute="bottom" secondItem="293-iW-yym" secondAttribute="bottom" type="default" id="Jeg-Uw-aPZ"/>
                            <constraint firstItem="ts0-xK-GGJ" firstAttribute="top" secondItem="8wa-gu-Kmf" secondAttribute="top" constant="3" id="KHr-F8-qkG"/>
                            <constraint firstItem="6dy-ue-xuN" firstAttribute="leading" secondItem="8wa-gu-Kmf" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Kqi-M4-cTY"/>
                            <constraint firstItem="rzm-vz-Vkk" firstAttribute="baseline" secondItem="TcV-ir-9gI" secondAttribute="baseline" type="default" id="Kuj-Yv-0Hd"/>
                            <constraint firstItem="OZ8-nA-h49" firstAttribute="trailing" secondItem="8wa-gu-Kmf" secondAttribute="trailing" type="default" id="La3-OX-2gl"/>
                            <constraint firstItem="ts0-xK-GGJ" firstAttribute="leading" secondItem="8wa-gu-Kmf" secondAttribute="leading" type="default" id="Lv1-sS-EJd"/>
                            <constraint firstItem="6dy-ue-xuN" firstAttribute="top" secondItem="8wa-gu-Kmf" secondAttribute="top" constant="40" id="VET-Sk-6ku"/>
                            <constraint firstAttribute="bottom" secondItem="UR6-QS-r0Z" secondAttribute="bottom" constant="103" id="VcI-am-pFc"/>
                            <constraint firstItem="mwl-BU-ycp" firstAttribute="leading" secondItem="8wa-gu-Kmf" secondAttribute="leading" constant="89" id="Wv4-Mz-OXV"/>
                            <constraint firstItem="TGA-KF-2HK" firstAttribute="trailing" secondItem="8wa-gu-Kmf" secondAttribute="trailing" type="default" id="X0d-Rq-oKQ"/>
                            <constraint firstItem="GRw-TN-Ahf" firstAttribute="trailing" secondItem="8wa-gu-Kmf" secondAttribute="trailing" type="default" id="aAg-OA-0fi"/>
                            <constraint firstItem="TGA-KF-2HK" firstAttribute="leading" secondItem="8wa-gu-Kmf" secondAttribute="leading" type="default" id="aza-Lu-kLX"/>
                            <constraint firstItem="6dy-ue-xuN" firstAttribute="top" secondItem="mwl-BU-ycp" secondAttribute="top" type="default" id="d85-0o-bzp"/>
                            <constraint firstItem="ts0-xK-GGJ" firstAttribute="trailing" secondItem="8wa-gu-Kmf" secondAttribute="trailing" type="default" id="fwb-Fi-s4e"/>
                            <constraint firstItem="UR6-QS-r0Z" firstAttribute="top" secondItem="8wa-gu-Kmf" secondAttribute="top" constant="145" id="mfm-rm-cNh"/>
                            <constraint firstAttribute="trailing" secondItem="rzm-vz-Vkk" secondAttribute="trailing" constant="32" id="n9F-mB-BJy"/>
                            <constraint firstItem="TcV-ir-9gI" firstAttribute="leading" secondItem="8wa-gu-Kmf" secondAttribute="leading" constant="8" id="nfh-LE-Yzq"/>
                            <constraint firstItem="Pdr-XI-3wm" firstAttribute="trailing" secondItem="8wa-gu-Kmf" secondAttribute="trailing" type="default" id="p1d-ob-xqg"/>
                            <constraint firstItem="UR6-QS-r0Z" firstAttribute="trailing" secondItem="8wa-gu-Kmf" secondAttribute="trailing" type="default" id="qUM-zf-bGp"/>
                            <constraint firstItem="293-iW-yym" firstAttribute="leading" secondItem="8wa-gu-Kmf" secondAttribute="leading" type="default" id="qle-ij-lew"/>
                            <constraint firstItem="OZ8-nA-h49" firstAttribute="leading" secondItem="8wa-gu-Kmf" secondAttribute="leading" type="default" id="rRY-fX-s0M"/>
                            <constraint firstItem="Pdr-XI-3wm" firstAttribute="top" secondItem="8wa-gu-Kmf" secondAttribute="top" type="default" id="sIr-f6-flZ"/>
                            <constraint firstItem="6dy-ue-xuN" firstAttribute="bottom" secondItem="mwl-BU-ycp" secondAttribute="bottom" type="default" id="sdq-bM-uaO"/>
                            <constraint firstItem="UR6-QS-r0Z" firstAttribute="leading" secondItem="8wa-gu-Kmf" secondAttribute="leading" type="default" id="vfb-qM-JSm"/>
                            <constraint firstItem="293-iW-yym" firstAttribute="top" secondItem="8wa-gu-Kmf" secondAttribute="top" constant="102" id="wAO-wm-PQF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerImg" destination="5cY-Cc-i7D" id="AVi-GG-wQf"/>
                        <outlet property="answerScrollView" destination="UR6-QS-r0Z" id="iz9-fe-nMU"/>
                        <outlet property="answerTab" destination="293-iW-yym" id="zYS-em-XCA"/>
                        <outlet property="answerTextView" destination="jDK-R2-F7z" id="ZnO-5V-sI3"/>
                        <outlet property="questionTab" destination="GRw-TN-Ahf" id="E0L-Vc-BYb"/>
                        <outlet property="tofImg" destination="6dy-ue-xuN" id="4GN-Z1-gn7"/>
                        <outlet property="tofWordImg" destination="mwl-BU-ycp" id="Tmk-WD-nBA"/>
                        <outlet property="yourAnswerLbl" destination="rzm-vz-Vkk" id="ojm-52-iDF"/>
                        <segue destination="ABe-6s-pGN" kind="modal" identifier="toQuizResultView" modalTransitionStyle="crossDissolve" id="2mQ-wW-25J"/>
                        <segue destination="xlA-hw-je6" kind="modal" identifier="toQuestionView" modalTransitionStyle="crossDissolve" id="0BY-Wx-Q1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5e-7q-dW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="85"/>
        </scene>
        <!--Quiz Results View Controller-->
        <scene sceneID="hWD-EB-Nhm">
            <objects>
                <viewController id="ABe-6s-pGN" customClass="QuizResultsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DAS-bK-clz" customClass="QuizResultsUIViewController">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="正答率は..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQr-dv-fe8">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.51764705879999995" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" editable="NO" text="あなたのSEレベルは 　　XX級  もっとがんばりましょう〜" translatesAutoresizingMaskIntoConstraints="NO" id="A4n-8D-cHj">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="235" id="I26-E3-KtD"/>
                                </constraints>
                                <color key="textColor" red="0.20000000000000001" green="0.51764705879999995" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLj-Hc-nn9">
                                <items>
                                    <barButtonItem title="home" id="svY-UM-aoA">
                                        <connections>
                                            <action selector="doHome:" destination="ABe-6s-pGN" id="OVA-w9-2Hq"/>
                                            <segue destination="2" kind="modal" modalTransitionStyle="crossDissolve" id="H3s-hX-iE2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rCf-fT-Pos"/>
                                    <barButtonItem title="Share" id="0pJ-Bs-ZWb">
                                        <connections>
                                            <action selector="niseShare:" destination="ABe-6s-pGN" id="fFX-h3-UdH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Zgu-m3-B6j"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="percent.png" translatesAutoresizingMaskIntoConstraints="NO" id="rJT-1Q-Esw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="0OB-ku-dWI"/>
                                    <constraint firstAttribute="width" constant="240" id="omc-DG-uDx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="60" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ol1-kU-B5G">
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="Jk1-6P-9ni"/>
                                    <constraint firstAttribute="height" constant="51" id="LH3-Hs-qiU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" red="0.20000000000000001" green="0.51764705879999995" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cLj-Hc-nn9" firstAttribute="bottom" secondItem="DAS-bK-clz" secondAttribute="bottom" type="default" id="0x2-OS-nlf"/>
                            <constraint firstItem="A4n-8D-cHj" firstAttribute="top" secondItem="DAS-bK-clz" secondAttribute="top" constant="154" id="1Kq-6L-hH6"/>
                            <constraint firstItem="cLj-Hc-nn9" firstAttribute="leading" secondItem="DAS-bK-clz" secondAttribute="leading" type="default" id="BM1-Sa-zjq"/>
                            <constraint firstItem="cLj-Hc-nn9" firstAttribute="trailing" secondItem="DAS-bK-clz" secondAttribute="trailing" type="default" id="CCa-i1-gnl"/>
                            <constraint firstItem="rJT-1Q-Esw" firstAttribute="leading" secondItem="A4n-8D-cHj" secondAttribute="leading" type="default" id="TUm-u0-wgE"/>
                            <constraint firstItem="rJT-1Q-Esw" firstAttribute="trailing" secondItem="A4n-8D-cHj" secondAttribute="trailing" type="default" id="WtL-K5-8Wi"/>
                            <constraint firstItem="GQr-dv-fe8" firstAttribute="top" secondItem="DAS-bK-clz" secondAttribute="top" constant="20" symbolic="YES" type="default" id="YIi-rd-JAx"/>
                            <constraint firstItem="cLj-Hc-nn9" firstAttribute="centerX" secondItem="A4n-8D-cHj" secondAttribute="centerX" type="default" id="hbV-eI-vKS"/>
                            <constraint firstItem="ol1-kU-B5G" firstAttribute="leading" secondItem="DAS-bK-clz" secondAttribute="leading" constant="113" id="kKH-Bm-bAi"/>
                            <constraint firstItem="ol1-kU-B5G" firstAttribute="top" secondItem="DAS-bK-clz" secondAttribute="top" constant="55" id="obN-Sw-wTj"/>
                            <constraint firstItem="GQr-dv-fe8" firstAttribute="leading" secondItem="DAS-bK-clz" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="sKr-9a-SXH"/>
                            <constraint firstItem="rJT-1Q-Esw" firstAttribute="top" secondItem="ol1-kU-B5G" secondAttribute="top" type="default" id="ywQ-ln-v9a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M2g-il-jNN"/>
                    <connections>
                        <segue destination="2" kind="modal" identifier="toHomeView" id="pce-hx-i3X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAB-O0-upf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="751"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8gh-7t-PEi">
            <objects>
                <viewController id="Z6o-EO-BGK" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Bt6-dP-XDP">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLx-dW-gze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="36096583_m.jpg" width="600" height="480"/>
        <image name="True.png" width="420" height="157"/>
        <image name="a.png" width="163" height="163"/>
        <image name="b.png" width="163" height="163"/>
        <image name="c.png" width="163" height="163"/>
        <image name="d.png" width="163" height="163"/>
        <image name="maru.png" width="324" height="321"/>
        <image name="others_button.png" width="242" height="71"/>
        <image name="percent.png" width="397" height="113"/>
        <image name="setting_button.png" width="242" height="71"/>
        <image name="start_button.png" width="242" height="71"/>
        <image name="title.png" width="640" height="1136"/>
    </resources>
    <classes>
        <class className="AnswerUIViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AnswerUIViewController.h"/>
            <relationships>
                <relationship kind="action" name="doHome:"/>
                <relationship kind="action" name="doKaisetsu:"/>
                <relationship kind="action" name="doMondai:"/>
                <relationship kind="action" name="doNext:"/>
                <relationship kind="action" name="doShare:"/>
                <relationship kind="outlet" name="answerImg" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="answerScrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="answerTab" candidateClass="UIButton"/>
                <relationship kind="outlet" name="answerTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="questionTab" candidateClass="UIButton"/>
                <relationship kind="outlet" name="tofImg" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="tofWordImg" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="yourAnswerLbl" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="QuestionUIViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/QuestionUIViewController.h"/>
            <relationships>
                <relationship kind="action" name="selectA:"/>
                <relationship kind="action" name="selectB:"/>
                <relationship kind="action" name="selectC:"/>
                <relationship kind="action" name="selectD:"/>
                <relationship kind="outlet" name="QuestionTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="questionNoLbl" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="QuizResultsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/QuizResultsViewController.h"/>
            <relationships>
                <relationship kind="action" name="doHome:"/>
                <relationship kind="action" name="niseShare:"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="84k-yt-d5P"/>
        <segue reference="Ngw-kI-z65"/>
    </inferredMetricsTieBreakers>
</document>